# authenauther

./: Program.cs  authenAutherApp.csproj  authenAutherApp.sln
Controllers/: UserController.cs
Data/IdentityAppDbContext/: ApplicationDbContext.cs  IdentityApplicationDbContext.cs
Dtos/Request/: SignInRequest.cs  SignUpRequest.cs
Dtos/Response/: Response.cs  SignInResponse.cs  SignUpResponse.cs  UserReponse.cs
Logs/: log-20251215.txt  log-20251219.txt  log-20251224.txt  log-20251226.txt  log-20251227.txt
Migrations/: 20251213114619_intialMigration.Designer.cs  20251213114619_intialMigration.cs  20251219194301_fullnameToDb.Designer.cs  20251219194301_fullnameToDb.cs  20251219203355_checkApplicationUser.Designer.cs  20251219203355_checkApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/Identity/: ApplicationUser.cs
Properties/: launchsettings.json
Services/IRepository/: IRepository.cs
Services/IService/: IUserService.cs
Services/Repository/: Repository.cs
Services/Service/: UserService.cs
